let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_51",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_49",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_68",
																	"T": "prop"
																},
																"text": {
																	"H": "'Custom Component'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_68"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_66",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_66"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_49"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_53",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_64",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VImg",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_92",
																													"T": "prop"
																												},
																												"eager": {
																													"H": "true",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'50'",
																													"T": "prop"
																												},
																												"src": {
																													"H": "'http://localhost:3002/static/images/profile.png'\r\n//Url.resolve({url='/static/images/profile.png'})",
																													"T": "prop"
																												},
																												"width": {
																													"H": "'50'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_92"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_69",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_69"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column col-2 align-center"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_55",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Ahmet'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_55"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_77",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_77"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2"
																										]
																									},
																									"class": "d-flex flex-column col-2"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_75",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Güzel'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_75"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_71",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_71"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_64"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_56",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_56"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_53"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_176",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_178",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"color": {
																	"H": "'primary'",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_179",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VImg",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_181",
																													"T": "prop"
																												},
																												"eager": {
																													"H": "true",
																													"T": "prop"
																												},
																												"height": {
																													"H": "'50'",
																													"T": "prop"
																												},
																												"src": {
																													"H": "'http://localhost:3002/static/images/profile2.png'\r\n//Url.resolve({url='/static/images/profile.png'})",
																													"T": "prop"
																												},
																												"width": {
																													"H": "'50'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_181"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_180",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_180"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column col-2 align-center"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_183",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Mehmet'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_183"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_182",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_182"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2"
																										]
																									},
																									"class": "d-flex flex-column col-2"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_185",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Çiçek'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_185"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_184",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_184"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_179"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_178"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_177",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_177"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_176"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_51"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_51",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_49",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "QLabel",
															"P": {
																"ID": {
																	"H": "EdtrComp_68",
																	"T": "prop"
																},
																"text": {
																	"H": "╬'Custom Component'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {},
															"_Editor": {
																"eID": "EdtrComp_68"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "q-label newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_66",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_66"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_49"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_53",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_60",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_64",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VImg",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_92",
																													"T": "prop"
																												},
																												"eager": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'50'╩╩",
																													"T": "prop"
																												},
																												"src": {
																													"H": "╬'http://localhost:3002/static/images/profile.png'╩╩",
																													"T": "prop"
																												},
																												"width": {
																													"H": "╬'50'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_92"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_69",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_69"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column col-2 align-center"
																								},
																								"compDomClasses": "col d-flex flex-column col-2 align-center newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_55",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Ahmet'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_55"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_77",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_77"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2"
																										]
																									},
																									"class": "d-flex flex-column col-2"
																								},
																								"compDomClasses": "col d-flex flex-column col-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_75",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Güzel'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_75"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_71",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_71"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_64"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_60"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light primary newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_56",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_56"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_53"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_176",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VCard",
															"P": {
																"ID": {
																	"H": "EdtrComp_178",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'primary'╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_179",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VImg",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_181",
																													"T": "prop"
																												},
																												"eager": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"height": {
																													"H": "╬'50'╩╩",
																													"T": "prop"
																												},
																												"src": {
																													"H": "╬'http://localhost:3002/static/images/profile2.png'╩╩",
																													"T": "prop"
																												},
																												"width": {
																													"H": "╬'50'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_181"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-image v-responsive theme--light newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_180",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_180"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2",
																											"a:align-center"
																										]
																									},
																									"class": "d-flex flex-column col-2 align-center"
																								},
																								"compDomClasses": "col d-flex flex-column col-2 align-center newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_183",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Mehmet'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_183"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_182",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_182"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-column",
																											"c:col-2"
																										]
																									},
																									"class": "d-flex flex-column col-2"
																								},
																								"compDomClasses": "col d-flex flex-column col-2 newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_185",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Çiçek'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_185"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "q-label newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_184",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_184"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "col newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_179"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_178"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-card v-sheet theme--light primary newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_177",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_177"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_176"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_51"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {
		"tr-TR": {
			"examine": "'İncele'",
			"credit": "'Kredi Değerlendirme Aşamasında'",
			"agreement": "'Sözleşme'",
			"buy": "'Satın Alma'",
			"billing": "'Faturalama'",
			"projectNo": "'Proje No :'",
			"customer": "'Müşteri Temsilcisi:'",
			"branch": "'Şube: '",
			"brachPhone": "'Şube Telefon Numarası'",
			"paymentPlan": "'Ödeme Planları'",
			"proforma": "'Proformalar'",
			"insurance": "'Sigorta Poliçeleri'",
			"salesRep": "'Satış Temsilcisi '",
			"GetProjectResponsiblePerson": "'Proje Sorumlusu'",
			"track": "'İşlem Takibi'",
			"projeNo": "'Proje No :'",
			"salles": "'Satış Yapılıyor'",
			"cre": "'Kredi Hazırlanıyor'",
			"contract": "'Sözleşme İmzalanıyor'",
			"pur": "'Satın Alma Gerçekleştiriliyor'",
			"Billed": "'Faturalandı'",
			"getProjectsProjectNumber": "'Proje Numarası'"
		},
		"en-US": {
			"examine": "'Examine'",
			"credit": "'In Credit Evaluation Stage'",
			"agreement": "'Agreement'",
			"buy": "'Buy'",
			"billing": "'Billing'",
			"projectNo": "'Project Number :'",
			"customer": "'Customer Representative:'",
			"branch": "'Branch: '",
			"brachPhone": "'Branch Phone Number'",
			"paymentPlan": "'Payment Plans'",
			"proforma": "'Proforma'",
			"insurance": "'Insurance Policies'",
			"salesRep": "'Sales Representative '",
			"GetProjectResponsiblePerson": "'Project Responsible Person'",
			"track": "'Transaction Tracking'",
			"projeNo": "'Project No :'",
			"salles": "'Sale is in Progress'",
			"cre": "'Preparing Credit'",
			"contract": "'Contract Signed'",
			"pur": "'Purchase in progress'",
			"Billed": "'Billed'",
			"getProjectsProjectNumber": "'Projects Project Number'"
		}
	},
	"clrids": {
		"tr-TR": {
			"examine": "╬'İncele'╩╩",
			"credit": "╬'Kredi Değerlendirme Aşamasında'╩╩",
			"agreement": "╬'Sözleşme'╩╩",
			"buy": "╬'Satın Alma'╩╩",
			"billing": "╬'Faturalama'╩╩",
			"projectNo": "╬'Proje No :'╩╩",
			"customer": "╬'Müşteri Temsilcisi:'╩╩",
			"branch": "╬'Şube: '╩╩",
			"brachPhone": "╬'Şube Telefon Numarası'╩╩",
			"paymentPlan": "╬'Ödeme Planları'╩╩",
			"proforma": "╬'Proformalar'╩╩",
			"insurance": "╬'Sigorta Poliçeleri'╩╩",
			"salesRep": "╬'Satış Temsilcisi '╩╩",
			"GetProjectResponsiblePerson": "╬'Proje Sorumlusu'╩╩",
			"track": "╬'İşlem Takibi'╩╩",
			"projeNo": "╬'Proje No :'╩╩",
			"salles": "╬'Satış Yapılıyor'╩╩",
			"cre": "╬'Kredi Hazırlanıyor'╩╩",
			"contract": "╬'Sözleşme İmzalanıyor'╩╩",
			"pur": "╬'Satın Alma Gerçekleştiriliyor'╩╩",
			"Billed": "╬'Faturalandı'╩╩",
			"getProjectsProjectNumber": "╬'Proje Numarası'╩╩"
		},
		"en-US": {
			"examine": "╬'Examine'╩╩",
			"credit": "╬'In Credit Evaluation Stage'╩╩",
			"agreement": "╬'Agreement'╩╩",
			"buy": "╬'Buy'╩╩",
			"billing": "╬'Billing'╩╩",
			"projectNo": "╬'Project Number :'╩╩",
			"customer": "╬'Customer Representative:'╩╩",
			"branch": "╬'Branch: '╩╩",
			"brachPhone": "╬'Branch Phone Number'╩╩",
			"paymentPlan": "╬'Payment Plans'╩╩",
			"proforma": "╬'Proforma'╩╩",
			"insurance": "╬'Insurance Policies'╩╩",
			"salesRep": "╬'Sales Representative '╩╩",
			"GetProjectResponsiblePerson": "╬'Project Responsible Person'╩╩",
			"track": "╬'Transaction Tracking'╩╩",
			"projeNo": "╬'Project No :'╩╩",
			"salles": "╬'Sale is in Progress'╩╩",
			"cre": "╬'Preparing Credit'╩╩",
			"contract": "╬'Contract Signed'╩╩",
			"pur": "╬'Purchase in progress'╩╩",
			"Billed": "╬'Billed'╩╩",
			"getProjectsProjectNumber": "╬'Projects Project Number'╩╩"
		}
	}
};
export default pjson