let pjson = {
	"pJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1910",
					"T": "prop"
				},
				"class": {
					"H": "'container container--fluid'",
					"T": "class"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1912",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VAppBar",
															"P": {
																"ID": {
																	"H": "EdtrComp_1953",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"color": {
																	"H": "'secondary darken-3'",
																	"T": "prop"
																},
																"fixed": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1971",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2002",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'mdi-menu'",
																													"T": "text"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												},
																												"large": {
																													"H": "true",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'white'",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2002"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"sp:ml-n5",
																															"sp:pb-5"
																														]
																													},
																													"class": "ml-n5 pb-5"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1978",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1978"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"fd:flex-row",
																											"a:align-center",
																											"j:justify-start"
																										]
																									},
																									"class": "d-flex col-1 flex-row align-center justify-start"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2016",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "'span'",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'Site Yönetim Sistemi'",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2016"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"te:font-weight-regular",
																															"tt:text-h5",
																															"sp:pb-5",
																															"sp:ml-n12"
																														]
																													},
																													"class": "font-weight-regular text-h5 pb-5 ml-n12"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1994",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1994"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"c:col-10",
																											"a:align-center",
																											"j:justify-start"
																										]
																									},
																									"class": "d-flex flex-row col-10 align-center justify-start"
																								}
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2009",
																													"T": "prop"
																												},
																												"text": {
																													"H": "'mdi-logout'",
																													"T": "text"
																												},
																												"visible": {
																													"H": "true",
																													"T": "prop"
																												},
																												"large": {
																													"H": "false",
																													"T": "prop"
																												},
																												"size": {
																													"H": "'30px'",
																													"T": "prop"
																												},
																												"color": {
																													"H": "'white'",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/LoginPage.qjson\");\r\n/*********  AUTO GENERATED LINE  *********/",
																													"P": "mouseEvent:object",
																													"HL": "TS"
																												}
																											},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2009"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"sp:pb-6"
																														]
																													},
																													"class": "pb-6"
																												}
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1986",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1986"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"fd:flex-row",
																											"a:align-center",
																											"j:justify-end"
																										]
																									},
																									"class": "d-flex col-1 flex-row align-center justify-end"
																								}
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1971"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1953"
															},
															"O": {
																"cType": "slot"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1915",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1915"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1912"
							},
							"O": {
								"cType": "slot"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1929",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VNavigationDrawer",
															"P": {
																"ID": {
																	"H": "EdtrComp_2354",
																	"T": "prop"
																},
																"visible": {
																	"H": "true",
																	"T": "prop"
																},
																"color": {
																	"H": "'blue-grey lighten-3'",
																	"T": "prop"
																},
																"fixed": {
																	"H": "true",
																	"T": "prop"
																},
																"expandOnHover": {
																	"H": "true",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VList",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_2457",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "true",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItemGroup",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_2464",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2465",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/DebtPaymentMainPage.qjson\");\r\n/*********  AUTO GENERATED LINE  *********/",
																													"HL": "TS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2552",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'mdi-cash'",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2552"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2585",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Ödeme Takip'",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'white--text'\r\n",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2585"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																}
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2465"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										},
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2473",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/CreateNewReservation.qjson\");\r\n/*********  AUTO GENERATED LINE  *********/",
																													"HL": "TS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2559",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'mdi-book'",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2559"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2592",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Rezervasyon Takip'",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'white--text'",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2592"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																}
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2473"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										},
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2481",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/DemandsMainPage.qjson\");\r\n/*********  AUTO GENERATED LINE  *********/",
																													"HL": "TS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2566",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'mdi-tools'",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2566"
																															},
																															"O": {
																																"cType": "slot"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2599",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "'span'",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "'Talep Takip'",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "true",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "'white--text'",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2599"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																}
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2481"
																											},
																											"O": {
																												"cType": "slot"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_2464"
																							},
																							"O": {
																								"cType": "slot"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_2457"
																			},
																			"O": {
																				"cType": "slot"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_2354"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"sp:mt-16"
																		]
																	},
																	"class": "mt-16"
																}
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1930",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1930"
											},
											"O": {
												"cType": "slot"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1929"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1910"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VContainer",
			"P": {
				"ID": {
					"H": "EdtrComp_1910",
					"T": "prop"
				},
				"class": {
					"H": "╬'container container--fluid'╩╩",
					"T": "class"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1912",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VAppBar",
															"P": {
																"ID": {
																	"H": "EdtrComp_1953",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'secondary darken-3'╩╩",
																	"T": "prop"
																},
																"fixed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VRow",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_1971",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2002",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'mdi-menu'╩╩",
																													"T": "text"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"large": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'white'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2002"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"sp:ml-n5",
																															"sp:pb-5"
																														]
																													},
																													"class": "ml-n5 pb-5"
																												},
																												"compDomClasses": "v-icon notranslate mdi mdi-menu theme--light white--text ml-n5 pb-5 newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1978",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1978"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"fd:flex-row",
																											"a:align-center",
																											"j:justify-start"
																										]
																									},
																									"class": "d-flex col-1 flex-row align-center justify-start"
																								},
																								"compDomClasses": "col d-flex col-1 flex-row align-center justify-start newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "QLabel",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2016",
																													"T": "prop"
																												},
																												"tagType": {
																													"H": "╬'span'╩╩",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'Site Yönetim Sistemi'╩╩",
																													"T": "prop"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2016"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"te:font-weight-regular",
																															"tt:text-h5",
																															"sp:pb-5",
																															"sp:ml-n12"
																														]
																													},
																													"class": "font-weight-regular text-h5 pb-5 ml-n12"
																												},
																												"compDomClasses": "q-label font-weight-regular text-h5 pb-5 ml-n12 newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1994",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1994"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"fd:flex-row",
																											"c:col-10",
																											"a:align-center",
																											"j:justify-start"
																										]
																									},
																									"class": "d-flex flex-row col-10 align-center justify-start"
																								},
																								"compDomClasses": "col d-flex flex-row col-10 align-center justify-start newDropBorder"
																							}
																						},
																						{
																							"T": "VCol",
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VIcon",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2009",
																													"T": "prop"
																												},
																												"text": {
																													"H": "╬'mdi-logout'╩╩",
																													"T": "text"
																												},
																												"visible": {
																													"H": "╬true╩╩",
																													"T": "prop"
																												},
																												"large": {
																													"H": "╬false╩╩",
																													"T": "prop"
																												},
																												"size": {
																													"H": "╬'30px'╩╩",
																													"T": "prop"
																												},
																												"color": {
																													"H": "╬'white'╩╩",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/LoginPage.qjson\");\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMjAwOV9jbGlja19FLmpzIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiRWR0ckNvbXBfMjAwOV9jbGlja19FLnRzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFDQSwyQ0FBMkM7QUFDM0MsS0FBSyxDQUFDLEtBQUssQ0FBQyxFQUFFLENBQUMsNENBQTRDLENBQUMsQ0FBQyIsInNvdXJjZXNDb250ZW50IjpbImRlY2xhcmUgdmFyIG1vdXNlRXZlbnQ6b2JqZWN0XG4vKioqKioqKioqICBBVVRPIEdFTkVSQVRFRCBMSU5FICAqKioqKioqKiovXHJcbnF1aWNrLlF1aWNrLmdvKFwiPDxxanNvbjpqaGN6cG9ieC1vY2NtLWZ5NG8tbjlncC1xMnJnaTIyYj4+XCIpO1xyXG4vKioqKioqKioqICBBVVRPIEdFTkVSQVRFRCBMSU5FICAqKioqKioqKiovXG4gZXhwb3J0e307XG4iXX0=",
																													"P": "mouseEvent:object",
																													"HL": "JS"
																												}
																											},
																											"C": {},
																											"_Editor": {
																												"eID": "EdtrComp_2009"
																											},
																											"O": {
																												"cType": "slot",
																												"layout": {
																													"dOpt": {
																														"xs": [
																															"sp:pb-6"
																														]
																													},
																													"class": "pb-6"
																												},
																												"compDomClasses": "v-icon notranslate v-icon--link mdi mdi-logout theme--light white--text pb-6 newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"E": {},
																							"P": {
																								"ID": {
																									"H": "EdtrComp_1986",
																									"T": "prop"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_1986"
																							},
																							"O": {
																								"cType": "slot",
																								"layout": {
																									"dOpt": {
																										"xs": [
																											"d:d-flex",
																											"c:col-1",
																											"fd:flex-row",
																											"a:align-center",
																											"j:justify-end"
																										]
																									},
																									"class": "d-flex col-1 flex-row align-center justify-end"
																								},
																								"compDomClasses": "col d-flex col-1 flex-row align-center justify-end newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_1971"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "row newDropBorder"
																			}
																		}
																	],
																	"cType": "scopedSlot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_1953"
															},
															"O": {
																"cType": "slot",
																"compDomClasses": "v-sheet theme--light v-toolbar v-app-bar v-app-bar--fixed secondary darken-3 newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1915",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1915"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1912"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						},
						{
							"T": "VRow",
							"P": {
								"ID": {
									"H": "EdtrComp_1929",
									"T": "prop"
								}
							},
							"E": {},
							"C": {
								"default": {
									"c": [
										{
											"T": "VCol",
											"C": {
												"default": {
													"c": [
														{
															"T": "VNavigationDrawer",
															"P": {
																"ID": {
																	"H": "EdtrComp_2354",
																	"T": "prop"
																},
																"visible": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"color": {
																	"H": "╬'blue-grey lighten-3'╩╩",
																	"T": "prop"
																},
																"fixed": {
																	"H": "╬true╩╩",
																	"T": "prop"
																},
																"expandOnHover": {
																	"H": "╬true╩╩",
																	"T": "prop"
																}
															},
															"E": {},
															"C": {
																"default": {
																	"c": [
																		{
																			"T": "VList",
																			"P": {
																				"ID": {
																					"H": "EdtrComp_2457",
																					"T": "prop"
																				},
																				"visible": {
																					"H": "╬true╩╩",
																					"T": "prop"
																				}
																			},
																			"E": {},
																			"C": {
																				"default": {
																					"c": [
																						{
																							"T": "VListItemGroup",
																							"P": {
																								"ID": {
																									"H": "EdtrComp_2464",
																									"T": "prop"
																								}
																							},
																							"E": {},
																							"C": {
																								"default": {
																									"c": [
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2465",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/DebtPaymentMainPage.qjson\");\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMjQ2NV9jbGlja19FLmpzIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiRWR0ckNvbXBfMjQ2NV9jbGlja19FLnRzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFDQSwyQ0FBMkM7QUFDM0MsS0FBSyxDQUFDLEtBQUssQ0FBQyxFQUFFLENBQUMsNENBQTRDLENBQUMsQ0FBQyIsInNvdXJjZXNDb250ZW50IjpbIlxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xyXG5xdWljay5RdWljay5nbyhcIjw8cWpzb246MDRrNnZobWotbmFyZi1ta2poLWxmdTUtbTgyeTE2Mmw+PlwiKTtcclxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xuIGV4cG9ydHt9O1xuIl19",
																													"HL": "JS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2552",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'mdi-cash'╩╩",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2552"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-icon notranslate mdi mdi-cash theme--light newDropBorder"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2585",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Ödeme Takip'╩╩",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'white--text'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2585"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																},
																																"compDomClasses": "q-label white--text ml-2 newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2465"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-list-item v-list-item--link theme--light newDropBorder"
																											}
																										},
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2473",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/CreateNewReservation.qjson\");\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMjQ3M19jbGlja19FLmpzIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiRWR0ckNvbXBfMjQ3M19jbGlja19FLnRzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFDQSwyQ0FBMkM7QUFDM0MsS0FBSyxDQUFDLEtBQUssQ0FBQyxFQUFFLENBQUMsNENBQTRDLENBQUMsQ0FBQyIsInNvdXJjZXNDb250ZW50IjpbIlxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xyXG5xdWljay5RdWljay5nbyhcIjw8cWpzb246cGJpOTltemYtOGQzci11cTlzLXIzMXUtMTBlMDdvMm4+PlwiKTtcclxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xuIGV4cG9ydHt9O1xuIl19",
																													"HL": "JS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2559",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'mdi-book'╩╩",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2559"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-icon notranslate mdi mdi-book theme--light newDropBorder"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2592",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Rezervasyon Takip'╩╩",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'white--text'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2592"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																},
																																"compDomClasses": "q-label white--text ml-2 newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2473"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-list-item v-list-item--link theme--light newDropBorder"
																											}
																										},
																										{
																											"T": "VListItem",
																											"P": {
																												"ID": {
																													"H": "EdtrComp_2481",
																													"T": "prop"
																												}
																											},
																											"E": {
																												"click": {
																													"H": "Object.defineProperty(exports, \"__esModule\", { value: true });\r\n/*********  AUTO GENERATED LINE  *********/\r\nquick.Quick.go(\"/static/qjson/Demo/DemandsMainPage.qjson\");\r\n//# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJmaWxlIjoiRWR0ckNvbXBfMjQ4MV9jbGlja19FLmpzIiwic291cmNlUm9vdCI6IiIsInNvdXJjZXMiOlsiRWR0ckNvbXBfMjQ4MV9jbGlja19FLnRzIl0sIm5hbWVzIjpbXSwibWFwcGluZ3MiOiI7QUFDQSwyQ0FBMkM7QUFDM0MsS0FBSyxDQUFDLEtBQUssQ0FBQyxFQUFFLENBQUMsNENBQTRDLENBQUMsQ0FBQyIsInNvdXJjZXNDb250ZW50IjpbIlxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xyXG5xdWljay5RdWljay5nbyhcIjw8cWpzb246anhkb2hsejUtdTVpbC13a2xvLXIwdXYteTBiZ3psMmo+PlwiKTtcclxuLyoqKioqKioqKiAgQVVUTyBHRU5FUkFURUQgTElORSAgKioqKioqKioqL1xuIGV4cG9ydHt9O1xuIl19",
																													"HL": "JS"
																												}
																											},
																											"C": {
																												"default": {
																													"c": [
																														{
																															"T": "VIcon",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2566",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'mdi-tools'╩╩",
																																	"T": "text"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2566"
																															},
																															"O": {
																																"cType": "slot",
																																"compDomClasses": "v-icon notranslate mdi mdi-tools theme--light newDropBorder"
																															}
																														},
																														{
																															"T": "QLabel",
																															"P": {
																																"ID": {
																																	"H": "EdtrComp_2599",
																																	"T": "prop"
																																},
																																"tagType": {
																																	"H": "╬'span'╩╩",
																																	"T": "prop"
																																},
																																"text": {
																																	"H": "╬'Talep Takip'╩╩",
																																	"T": "prop"
																																},
																																"visible": {
																																	"H": "╬true╩╩",
																																	"T": "prop"
																																},
																																"class": {
																																	"H": "╬'white--text'╩╩",
																																	"T": "class"
																																}
																															},
																															"E": {},
																															"C": {},
																															"_Editor": {
																																"eID": "EdtrComp_2599"
																															},
																															"O": {
																																"cType": "slot",
																																"layout": {
																																	"dOpt": {
																																		"xs": [
																																			"sp:ml-2"
																																		]
																																	},
																																	"class": "ml-2"
																																},
																																"compDomClasses": "q-label white--text ml-2 newDropBorder"
																															}
																														}
																													],
																													"cType": "slot"
																												}
																											},
																											"_Editor": {
																												"eID": "EdtrComp_2481"
																											},
																											"O": {
																												"cType": "slot",
																												"compDomClasses": "v-list-item v-list-item--link theme--light newDropBorder"
																											}
																										}
																									],
																									"cType": "slot"
																								}
																							},
																							"_Editor": {
																								"eID": "EdtrComp_2464"
																							},
																							"O": {
																								"cType": "slot",
																								"compDomClasses": "v-item-group theme--light v-list-item-group newDropBorder"
																							}
																						}
																					],
																					"cType": "slot"
																				}
																			},
																			"_Editor": {
																				"eID": "EdtrComp_2457"
																			},
																			"O": {
																				"cType": "slot",
																				"compDomClasses": "v-list v-sheet theme--light newDropBorder"
																			}
																		}
																	],
																	"cType": "slot"
																}
															},
															"_Editor": {
																"eID": "EdtrComp_2354"
															},
															"O": {
																"cType": "slot",
																"layout": {
																	"dOpt": {
																		"xs": [
																			"sp:mt-16"
																		]
																	},
																	"class": "mt-16"
																},
																"compDomClasses": "v-navigation-drawer v-navigation-drawer--fixed v-navigation-drawer--mini-variant v-navigation-drawer--open v-navigation-drawer--open-on-hover theme--light blue-grey lighten-3 mt-16 newDropBorder"
															}
														}
													],
													"cType": "slot"
												}
											},
											"E": {},
											"P": {
												"ID": {
													"H": "EdtrComp_1930",
													"T": "prop"
												}
											},
											"_Editor": {
												"eID": "EdtrComp_1930"
											},
											"O": {
												"cType": "slot",
												"compDomClasses": "col newDropBorder"
											}
										}
									],
									"cType": "slot"
								}
							},
							"_Editor": {
								"eID": "EdtrComp_1929"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "row newDropBorder"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_1910"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "container container--fluid newDropBorder"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson