let pjson = {
	"pJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "msgBox",
					"T": "prop"
				},
				"externalEvents": {
					"H": "[{name='onServiceSuccessCallBack', params=['serviceResponse']}, {name='onServiceFailCallBack', params=['serviceResponse']}]",
					"T": "prop"
				}
			},
			"E": {
				"successResponseMethod": {
					"H": "parent.events.onServiceSuccessCallBack({serviceResponse=response})\r\n",
					"C": true
				},
				"serviceCall": {
					"H": "EM.trace('Service call trigered')\r\n\r\n// @Params\r\n// requestServicePrefix,\r\n// requestBlockRender, \r\n// requestData, \r\n// requestURL, \r\n// requestHttpType, \r\n// responseField,\r\n// requestContentType,\r\n// requestHeaders\r\n// @External Methods\r\n// successResponseMethod\r\n// failResponseMethod\r\n\r\nserviceRequest={}\r\n\r\nserviceRequest.blockRender=requestBlockRender\r\nserviceRequest.data=requestData\r\nserviceRequest.url=requestServicePrefix+requestURL\r\nserviceRequest.http=requestHttpType\r\nserviceRequest.headers=requestHeaders\r\nserviceRequest.responseField={}\r\nserviceRequest.responseField=responseField\r\nserviceRequest.onSuccess='successResponseMethod'\r\nserviceRequest.onFail='failResponseMethod'\r\nRequest.async(serviceRequest)",
					"C": true,
					"EV": true,
					"HL": "QS"
				},
				"failResponseMethod": {
					"H": "parent.events.onServiceFailCallBack({serviceResponse=error})",
					"C": true,
					"HL": "QS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_37"
			},
			"O": {
				"cType": "child",
				"compDomClasses": ""
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"text": {
					"H": "''",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"compDomClasses": "q-label ",
				"cType": "child"
			}
		}
	],
	"cJson": [
		{
			"T": "Messaging",
			"P": {
				"ID": {
					"H": "msgBox",
					"T": "prop"
				},
				"externalEvents": {
					"H": "╬[]╠{}╠=╣name╩╠'onServiceSuccessCallBack'╩╩╠=╣params╩╠[]╠'serviceResponse'╩╩╩╩╠{}╠=╣name╩╠'onServiceFailCallBack'╩╩╠=╣params╩╠[]╠'serviceResponse'╩╩╩╩╩╩",
					"T": "prop"
				}
			},
			"E": {
				"successResponseMethod": {
					"H": "╬()╣.╣.╣parent╩╠events╩╩╠onServiceSuccessCallBack╩╩╠{}╠=╣serviceResponse╩╠response╩╩╩╩╩",
					"C": true
				},
				"serviceCall": {
					"H": "╬()╣.╣EM╩╠trace╩╩╠'Service call trigered'╩╩╬=╣serviceRequest╩╠{}╩╩╬=╣.╣serviceRequest╩╠blockRender╩╩╠requestBlockRender╩╩╬=╣.╣serviceRequest╩╠data╩╩╠requestData╩╩╬=╣.╣serviceRequest╩╠url╩╩╠+╣requestServicePrefix╩╠requestURL╩╩╩╬=╣.╣serviceRequest╩╠http╩╩╠requestHttpType╩╩╬=╣.╣serviceRequest╩╠headers╩╩╠requestHeaders╩╩╬=╣.╣serviceRequest╩╠responseField╩╩╠{}╩╩╬=╣.╣serviceRequest╩╠responseField╩╩╠responseField╩╩╬=╣.╣serviceRequest╩╠onSuccess╩╩╠'successResponseMethod'╩╩╬=╣.╣serviceRequest╩╠onFail╩╩╠'failResponseMethod'╩╩╬()╣.╣Request╩╠async╩╩╠serviceRequest╩╩╩",
					"C": true,
					"EV": true,
					"HL": "QS"
				},
				"failResponseMethod": {
					"H": "╬()╣.╣.╣parent╩╠events╩╩╠onServiceFailCallBack╩╩╠{}╠=╣serviceResponse╩╠error╩╩╩╩╩",
					"C": true,
					"HL": "QS"
				}
			},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_37"
			},
			"O": {
				"cType": "child",
				"compDomClasses": "newDropBorder"
			}
		},
		{
			"T": "QLabel",
			"P": {
				"ID": {
					"H": "EdtrComp_2",
					"T": "prop"
				},
				"text": {
					"H": "╬''╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {},
			"_Editor": {
				"eID": "EdtrComp_2"
			},
			"O": {
				"compDomClasses": "q-label ",
				"cType": "child"
			}
		}
	],
	"lrids": {},
	"clrids": {}
};
export default pjson