let pjson = {
	"pJson": [
		{
			"T": "VOverlay",
			"P": {
				"ID": {
					"H": "EdtrComp_265",
					"T": "prop"
				},
				"visible": {
					"H": "true",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VProgressCircular",
							"P": {
								"ID": {
									"H": "EdtrComp_266",
									"T": "prop"
								},
								"visible": {
									"H": "true",
									"T": "prop"
								},
								"size": {
									"H": "50",
									"T": "prop"
								},
								"indeterminate": {
									"H": "true",
									"T": "prop"
								},
								"color": {
									"H": "'black'",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_266"
							},
							"O": {
								"cType": "slot"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_265"
			},
			"O": {
				"cType": "slot"
			}
		}
	],
	"cJson": [
		{
			"T": "VOverlay",
			"P": {
				"ID": {
					"H": "EdtrComp_265",
					"T": "prop"
				},
				"visible": {
					"H": "╬true╩╩",
					"T": "prop"
				}
			},
			"E": {},
			"C": {
				"default": {
					"c": [
						{
							"T": "VProgressCircular",
							"P": {
								"ID": {
									"H": "EdtrComp_266",
									"T": "prop"
								},
								"visible": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"size": {
									"H": "╬50╩╩",
									"T": "prop"
								},
								"indeterminate": {
									"H": "╬true╩╩",
									"T": "prop"
								},
								"color": {
									"H": "╬'black'╩╩",
									"T": "prop"
								}
							},
							"E": {},
							"C": {},
							"_Editor": {
								"eID": "EdtrComp_266"
							},
							"O": {
								"cType": "slot",
								"compDomClasses": "v-progress-circular v-progress-circular--indeterminate black--text"
							}
						}
					],
					"cType": "slot"
				}
			},
			"_Editor": {
				"eID": "EdtrComp_265"
			},
			"O": {
				"cType": "slot",
				"compDomClasses": "v-overlay v-overlay--active theme--dark"
			}
		}
	],
	"lrids": {},
	"clrids": {
		"tr-TR": {
			"label_CUSTOMER": "╬'Müşteri'╩╩",
			"label_PORTFOLIO": "╬'Portföy'╩╩",
			"label_FUND": "╬'Fon'╩╩",
			"label_CUSTOM": "╬'Genel'╩╩",
			"label_FX": "╬'Fx'╩╩",
			"label_ACTIVE": "╬'Aktif'╩╩",
			"label_PASSIVE": "╬'Pasif'╩╩",
			"label_accountNumber": "╬'Hesap Numarası'╩╩",
			"label_tcknOrTaxNumber": "╬'TCKN/VKN'╩╩",
			"label_customerNumber": "╬'Müşteri Numarası'╩╩",
			"label_customerName": "╬'Müşteri Adı'╩╩",
			"label_accountStatus": "╬'Hesap Statüsü'╩╩",
			"label_accountType": "╬'Hesap Tipi'╩╩",
			"label_customerType": "╬'Müşteri Tipi'╩╩",
			"label_openAccountDate": "╬'Hesap Açılış Tarihi'╩╩",
			"label_closeAccountDate": "╬'Hesap Kapanış Tarihi'╩╩",
			"label_investmentAdvisor": "╬'Yatırım Danışmanı'╩╩",
			"label_branch": "╬'Şube'╩╩",
			"label_subBranch": "╬'Alt Şube'╩╩",
			"label_agency": "╬'Acenta'╩╩",
			"label_accountCustomerType": "╬'Hesap Müşteri Tipi'╩╩",
			"label_openAccountDateRange": "╬'Hesap Açılış Tarih Aralığı'╩╩",
			"label_closeAccountDateRange": "╬'Hesap Kapanış Tarih Aralığı'╩╩",
			"label_noDataAvailable": "╬'Kayıt Bulunamadı'╩╩",
			"label_listInvestmentAccount": "╬'Yatırım Hesap Listeleme'╩╩",
			"label_accountName": "╬'Hesap Adı'╩╩",
			"label_branchCode": "╬'Şube Kodu'╩╩",
			"label_mpfType": "╬'Mpf Tipi'╩╩",
			"label_createInvestmentAccount": "╬'Yatırım Hesap Oluştur'╩╩",
			"label_cancel": "╬'Vazgeç'╩╩",
			"label_save": "╬'Kaydet'╩╩",
			"label_investmentAccountGroup": "╬'Hesap Grup Oluştur'╩╩",
			"label_groupName": "╬'Hesap Grup Adı'╩╩",
			"label_groupDesc": "╬'Hesap Grup Açıklamasını Giriniz...'╩╩",
			"label_groupType": "╬'Hesap Grup Türü'╩╩",
			"label_list": "╬'Listele'╩╩",
			"label_detail": "╬'Detay'╩╩",
			"label_update": "╬'Güncelle'╩╩",
			"label_excelExport": "╬'Excele Aktar'╩╩",
			"label_listAccountGroup": "╬'Hesap Grupları Listele'╩╩",
			"label_selectGroupType": "╬'Grup Türü Seçin'╩╩",
			"label_selectGroupStatus": "╬'Grup Statüsü Seçin'╩╩",
			"label_selectGroupName": "╬'Hesap Grup Adı Girin'╩╩",
			"label_groupStatus": "╬'Hesap Grup Statü'╩╩",
			"label_clear": "╬'Temizle'╩╩",
			"label_filter": "╬'Filtrele'╩╩",
			"label_resultList": "╬'Sonuç Listesi'╩╩",
			"label_accountDetail": "╬'Yatırım Hesap Detayı'╩╩",
			"label_lastProcessDate": "╬'Son İşlem Tarihi'╩╩",
			"label_accountInfo": "╬'Hesap Bilgileri'╩╩",
			"label_customerInfo": "╬'Müşteri Bilgileri'╩╩",
			"label_closeAccount": "╬'Hesap Kapat'╩╩",
			"label_accountGroupDesc": "╬'Hesap Grup Açıklaması'╩╩",
			"label_accountGroupType": "╬'Hesap Grup Türü Adı'╩╩",
			"label_accountGroupName": "╬'Hesap Grup Adı'╩╩",
			"label_groupDetail": "╬'Hesap Grup Detay'╩╩",
			"label_updateAccountDetail": "╬'Yatırım Hesap Detayı Güncelleme'╩╩",
			"label_updateAccountGroup": "╬'Hesap Grubu Güncelleme'╩╩",
			"label_savedGroupType": "╬'Kayıtlı Hesap Grup Türü ...'╩╩",
			"label_savedGroupName": "╬'Kayıtlı Hesap Grup Adı'╩╩",
			"label_savedGroupDesc": "╬'Kayıtlı Hesap Grup Açıklaması ...'╩╩",
			"label_accountGroup": "╬'Hesap Grup'╩╩",
			"label_customerSearch": "╬'Müşteri Ara'╩╩",
			"label_customerNameSurname": "╬'Müşteri Adı Soyadı'╩╩",
			"label_TCKN": "╬'TCKN'╩╩",
			"label_investmentAccountInfo": "╬'Hesap Bilgileri'╩╩",
			"label_accountGroupInfo": "╬'Hesap Grup Bilgileri'╩╩",
			"label_fxGroup": "╬'Fx Grubu'╩╩",
			"label_leverage": "╬'Kaldıraç'╩╩",
			"label_customerMainInfo": "╬'Hesap Sahibi Bilgileri'╩╩"
		},
		"en-US": {
			"label_CUSTOMER": "╬'Customer'╩╩",
			"label_PORTFOLIO": "╬'Portfolio'╩╩",
			"label_FUND": "╬'Fund'╩╩",
			"label_CUSTOM": "╬'Custom'╩╩",
			"label_FX": "╬'Fx'╩╩",
			"label_ACTIVE": "╬'Active'╩╩",
			"label_PASSIVE": "╬'Pasif'╩╩",
			"label_accountNumber": "╬'Account Number'╩╩",
			"label_tcknOrTaxNumber": "╬'TCKN/VKN'╩╩",
			"label_customerNumber": "╬'Customer Number'╩╩",
			"label_customerName": "╬'Customer Name'╩╩",
			"label_accountStatus": "╬'Account Status'╩╩",
			"label_accountType": "╬'Account Type'╩╩",
			"label_customerType": "╬'Customer Type'╩╩",
			"label_openAccountDate": "╬'Open Date'╩╩",
			"label_closeAccountDate": "╬'Close Date'╩╩",
			"label_investmentAdvisor": "╬'Investment Advisor'╩╩",
			"label_branch": "╬'Branch'╩╩",
			"label_subBranch": "╬'Sub Branch'╩╩",
			"label_agency": "╬'Agency'╩╩",
			"label_accountCustomerType": "╬'Account Customer Type'╩╩",
			"label_openAccountDateRange": "╬'Account Open Date Range'╩╩",
			"label_closeAccountDateRange": "╬'Account Close Date Range'╩╩",
			"label_noDataAvailable": "╬'No Data Available'╩╩",
			"label_listInvestmentAccount": "╬'List Investment Account'╩╩",
			"label_accountName": "╬'Account Name'╩╩",
			"label_branchCode": "╬'Branch Code'╩╩",
			"label_mpfType": "╬'Mpf Type'╩╩",
			"label_createInvestmentAccount": "╬'Create Investment Account'╩╩",
			"label_cancel": "╬'Cancel'╩╩",
			"label_save": "╬'Save'╩╩",
			"label_investmentAccountGroup": "╬'Investment Account Group'╩╩",
			"label_groupName": "╬'Account Group Name'╩╩",
			"label_groupDesc": "╬'Enter Account Group Description'╩╩",
			"label_groupType": "╬'Investment Account Group Type'╩╩",
			"label_list": "╬'List'╩╩",
			"label_detail": "╬'Detail'╩╩",
			"label_update": "╬'Update'╩╩",
			"label_excelExport": "╬'Export Excel'╩╩",
			"label_listAccountGroup": "╬'List Investment Account Group'╩╩",
			"label_selectGroupType": "╬'Select Group Type'╩╩",
			"label_selectGroupStatus": "╬'Select Group Status'╩╩",
			"label_selectGroupName": "╬'Select Group Name'╩╩",
			"label_groupStatus": "╬'Account Group Status'╩╩",
			"label_clear": "╬'Clear'╩╩",
			"label_filter": "╬'Filter'╩╩",
			"label_resultList": "╬'Result List'╩╩",
			"label_accountDetail": "╬'Account Detail'╩╩",
			"label_lastProcessDate": "╬'Last Process Date'╩╩",
			"label_accountInfo": "╬'Account Information'╩╩",
			"label_customerInfo": "╬'Customer Information'╩╩",
			"label_closeAccount": "╬'Close Account'╩╩",
			"label_accountGroupDesc": "╬'Account Group Description'╩╩",
			"label_accountGroupType": "╬'Account Group Type Name'╩╩",
			"label_accountGroupName": "╬'Account Group Name'╩╩",
			"label_groupDetail": "╬'Account Group Detail'╩╩",
			"label_updateAccountDetail": "╬'Update Account Detail'╩╩",
			"label_updateAccountGroup": "╬'Update Account Group'╩╩",
			"label_savedGroupType": "╬'Saved Group Type'╩╩",
			"label_savedGroupName": "╬'Saved Group Name'╩╩",
			"label_savedGroupDesc": "╬'Saved Group Description'╩╩",
			"label_accountGroup": "╬'Account Group'╩╩",
			"label_customerSearch": "╬' Search Customer'╩╩",
			"label_customerNameSurname": "╬'Customer Name Surname'╩╩",
			"label_TCKN": "╬'TCKN'╩╩",
			"label_investmentAccountInfo": "╬'Account Information'╩╩",
			"label_accountGroupInfo": "╬'Account Group Information'╩╩",
			"label_fxGroup": "╬'Fx Group'╩╩",
			"label_leverage": "╬'Leverage'╩╩",
			"label_customerMainInfo": "╬'Main Customer Information'╩╩"
		}
	}
};
export default pjson